<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: gray;
            width: 100%;
        }
        input{
            padding: 10px;
            width: 300px;
            margin-top: 100px;
            margin-left: 450px;
            border: 2px solid black;
            border-radius: 5px;
        }
        p{
            text-align: center;
            font-weight: bold;
            color: red;
        }
		pre {
			margin-left: 100px;
			margin-top: 100px;
		}
        #output-title{
            width: 320px;
            padding: 10px 0;
            text-align: center;
            margin-left: 50px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: white;
            border: 2px solid black;
        }
        #output{
            background-color: white;
            width: 260px;
            min-height: 500px;
            padding: 30px;
            margin-left: 50px;
            margin-top: 3px;
            border: 2px solid black;
            border-radius: 5px;
        }
        #reset{
            padding: 8px;
            margin-left: 150px;
            margin-top: 15px;
            cursor: pointer;
            width: 120px;
            height: 40px;
            border: 1px solid;
            border-radius: 20px;
            font-size: 15px;
            background-color: lightgray;
        }
        #reset:hover{
            background-color: white;
        }
    </style>
</head>
<body>
	<pre>A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically.</pre>
    <form>
        <input type="text" placeholder="type words"/><br/>
    </form>
    <script src="Script.js"></script>
</body>
</html>
